{
  "name": "mc-server-manager",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "main": "electron/dist/main.js",
  "scripts": {
    "dev:fe": "npm run dev --workspace frontend",
    "dev:be": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend && npm run build:electron",
    "build:electron": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev:be\" \"npm run dev:fe\" \"wait-on http://localhost:5173 && electron .\"",
    "postinstall": "electron-rebuild",
    "electron:build": "npm run build && electron-rebuild && electron-packager . mc-server-manager --platform=win32 --arch=x64 --out=release --overwrite --asar --asarUnpack=**/node_modules/keytar/** --icon=assets/icon.ico --prune=true --ignore=\\.git --ignore=frontend/node_modules --ignore=electron/node_modules --ignore=tasks --ignore=docs",
    "electron:build:win": "npm run build && electron-rebuild && electron-packager . mc-server-manager --platform=win32 --arch=x64 --out=release --overwrite --asar --asarUnpack=**/node_modules/keytar/** --icon=assets/icon.ico --prune=true --ignore=\\.git --ignore=frontend/node_modules --ignore=electron/node_modules --ignore=tasks --ignore=docs",
    "electron:build:mac": "npm run build && electron-rebuild && electron-packager . mc-server-manager --platform=darwin --arch=x64,arm64 --out=release --overwrite --asar --asarUnpack=**/node_modules/keytar/** --icon=assets/icon.icns --prune=true --ignore=\\.git --ignore=frontend/node_modules --ignore=electron/node_modules --ignore=tasks --ignore=docs",
    "electron:build:linux": "npm run build && electron-rebuild && electron-packager . mc-server-manager --platform=linux --arch=x64 --out=release --overwrite --asar --asarUnpack=**/node_modules/keytar/** --icon=assets/icon.png --prune=true --ignore=\\.git --ignore=frontend/node_modules --ignore=electron/node_modules --ignore=tasks --ignore=docs"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "adm-zip": "^0.5.12",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "keytar": "^7.9.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "yaml": "^2.8.1",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^7.2.0"
  }
}
